<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Informational Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f8ff;
    }
    h2 {
      margin-top: 30px;
    }
      .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 35px;
    }

    /* .card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
      cursor: pointer;
    } */

       .card:hover {
  transform: translateY(-5px);
  border: 3px solid rgb(165, 202, 238); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
      .card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      width: 250px;
      border: 1px solid #ccc;
    } 
    .card img {
      height: 60px;
      margin-bottom: 15px;
    
}
    
    .card h3 {
      font-size: 16px;
      margin: 10px 0;
    }
    .card p {
      font-size: 14px;
      color: #333;
      min-height: 50px;
    }
    .btn {
      background:dodgerblue;
      color: white;
      padding: 8px 20px;
      border: none;
      border-radius: 4px;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Informational Services</h2>
  <p>Easy access to all the necessary information for various transport services</p>
  <div class="container">
    <div class="card">
      <img src="https://parivahan.gov.in/parivahan//sites/default/files/images/v-licence-registration-details.png" alt="License" >
      <h3>License & Registration Details</h3>
      <p>Identify basic details with License and Registration Details</p>
      <a href="license.html"><button class="btn">More Details</button></a>
    </div>
    <div class="card">
      <img src="https://parivahan.gov.in/parivahan//sites/default/files/images/v-citizen-guide.png" alt="Citizen Guide">
      <h3>Citizen Guide</h3>
      <p>A guide to acquaint you to the most frequently used services.</p>
      <a href="guide.html"><button class="btn">More Details</button></a>
    </div>
    <div class="card">
      <img src="https://parivahan.gov.in/parivahan//sites/default/files/images/v-notification-advisiory.png">
      <h3>Notifications & Advisories</h3>
      <p>Latest updates from MoRTH, Meity and other related Govt. authorities</p>
      <a href="notifications.html"><button class="btn">More Details</button></a>
    </div>
    <div class="card">
      <img src="https://parivahan.gov.in/parivahan//sites/default/files/images/v-faq.png" alt="FAQs">
      <h3>Frequently Asked Questions</h3>
      <p>Find answer to the most common and frequent questions here</p>
      <a href="FAQ.html"><button class="btn">More Details</button></a>
    </div>
  </div>
</body>
</html>